version: '3'

services:
  mysqldb:
    image: mysql:latest
    container_name: projetdevops_mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: springDB
    ports:
      - "3306:3306"

  app_achat_backend:
    image: mehdi:latest
    container_name: projetdevops_app
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb
