version: '3.8'

services:
  mysqldb:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: tpachato
    ports:
      - "3308:3306"


  #backendapp

  app_achat_backend:
    image: mehdi:latest
    container_name: mehdi-devops
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb
